# Created by .ignore support plugin (hsz.mobi)
.gitignore
.idea/
ConstrucTRON/ApproachReader/IPcam.pyc
ConstrucTRON/ApproachReader/Vehicle.pyc
ConstrucTRON/ApproachReader/VehicleMOG.pyc
ConstrucTRON/ApproachReader/WindowBox.pyc
ConstrucTRON/DraftPythonScripts/VehicleMOG.pyc
ConstrucTRON/LaneDetection/ClickableOpenCVCanvas.pyc
ConstrucTRON/LaneDetection/LaneDetectionAlg.pyc
ConstrucTRON/LaneDetection/OpenCVCanvas.pyc
ConstrucTRON/LaneDetection/original.bmp
ITS/__pycache__/
gui/kivy/__pycache__/
gui/kivy/shapes/__pycache__/
ITS/xbee/EXbee.pyc
ITS/xbee/__pycache__/
